# hrdemo-microservice

./: .gitignore  README.md
hrdemo-svc-minimal/: pom.xml
hrdemo-svc-minimal/src/main/java/com/github/taisyun/hrdemo/: Application.java
hrdemo-svc-minimal/src/main/java/com/github/taisyun/hrdemo/configuration/: RestConfiguration.java
hrdemo-svc-minimal/src/main/java/com/github/taisyun/hrdemo/controller/: JobController.java
hrdemo-svc-minimal/src/main/java/com/github/taisyun/hrdemo/domain/: Job.java
hrdemo-svc-minimal/src/main/java/com/github/taisyun/hrdemo/repository/: JobRepository.java
hrdemo-svc-minimal/src/main/java/com/github/taisyun/hrdemo/repository/handler/: ObjectRepositoryEventHandler.java
hrdemo-svc-minimal/src/main/java/com/github/teenak77/hrdemo/: Application.java
hrdemo-svc-minimal/src/main/java/com/github/teenak77/hrdemo/domain/: Job.java
hrdemo-svc-minimal/src/main/java/com/github/teenak77/hrdemo/repository/: JobRepository.java
hrdemo-svc-minimal/src/main/resources/: application.yml  data.sql  logback.xml
hrdemo-svc-with-security/: pom.xml
hrdemo-svc-with-security/src/main/java/com/github/teenak77/hrdemo/: RestApplication.java
hrdemo-svc-with-security/src/main/java/com/github/teenak77/hrdemo/model/domain/: Job.java
hrdemo-svc-with-security/src/main/java/com/github/teenak77/hrdemo/repository/: JobRepository.java
hrdemo-svc-with-security/src/main/java/com/github/teenak77/hrdemo/repository/springdatajpa/: SpringDataJobRepository.java
hrdemo-svc-with-security/src/main/resources/: application.yml  data.sql  schema.sql
hrdemo-ui/: Gruntfile.js  package.json
hrdemo-ui/app/: index.html
hrdemo-ui/app/scripts/: app.js
hrdemo-ui/app/scripts/controllers/: main.js
hrdemo-ui/app/views/: main.html
hrdemo-ui/test/spec/controllers/: about.js
ui-angular1/: README.md  bower.json  package.json
ui-angular1/app/: index.html
ui-angular1/app/data/: jobs
ui-angular1/app/scripts/: app.js
ui-angular1/app/scripts/controllers/: about.js  main.js
ui-angular1/app/styles/: main.css
ui-angular1/app/views/: main.html
ui-angular1/test/: karma.conf.js
ui-angular1/test/spec/controllers/: main.js
ui-angular2-ag-grid/: .gitignore  README.md  gulpfile.js  index.html  package.json
ui-angular2-ag-grid/app/lib/ag-grid/: ag-grid.d.ts  ag-grid.js
ui-angular2-ag-grid/app/scripts/: app.component.ts  grid.view.component.ts
ui-angular2-cli-ag-grid/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ui-angular2-cli-ag-grid/e2e/: app.e2e-spec.ts
ui-angular2-cli-ag-grid/src/: index.html
ui-angular2-cli-ag-grid/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui-react-redux-1/: package.json  webpack.config.js
ui-react-redux-1/src/actions/: actions.js
ui-react-redux-1/test/components/: Results_spec.jsx  Voting_spec.jsx
